# Java-SpringMVC

./: .gitignore  README.md
_01_SpringMVC_入门案例/: pom.xml
_01_SpringMVC_入门案例/src/main/java/com/mark/Converter/: StringToDateConverter.java
_01_SpringMVC_入门案例/src/main/java/com/mark/Interceptor/: MyInterceptor.java  MyInterceptor1.java  MyInterceptor2.java
_01_SpringMVC_入门案例/src/main/java/com/mark/Models/: Result.java  User.java
_01_SpringMVC_入门案例/src/main/java/com/mark/Resolver/: MyControllerAdvice.java  MyHandlerExceptionResolver.java
_01_SpringMVC_入门案例/src/main/java/com/mark/Utils/: DownLoadUtils.java
_01_SpringMVC_入门案例/src/main/java/com/mark/controller/: ConverterController.java  DownLoadController.java  ExceptionController.java  InterceptorController.java  JspController.java  PageJumpController.java  RequestResponseController.java  ResponseController.java  TestController.java  UploadController.java  UserController.java
_01_SpringMVC_入门案例/src/main/resources/: spring-mvc.xml
_01_SpringMVC_入门案例/src/main/webapp/: JSPDemo1.jsp  hello1.html  testUpDownload.html
_01_SpringMVC_入门案例/src/main/webapp/WEB-INF/file/: 马文磊json.txt
_01_SpringMVC_入门案例/src/main/webapp/WEB-INF/page/: error.jsp  test.jsp  testScope.jsp
_02_Login_demo/: pom.xml
_02_Login_demo/src/main/java/com/mark/Interceptor/: MyInterceptor.java
_02_Login_demo/src/main/java/com/mark/controller/: IndexController.java  LoginController.java  TestController.java
_02_Login_demo/src/main/resources/: spring-mvc.xml
_02_Login_demo/src/main/webapp/: test1.jsp
_02_Login_demo/src/main/webapp/WEB-INF/: web.xml
_02_Login_demo/src/main/webapp/WEB-INF/page/: sucess.jsp  test.jsp
_02_Login_demo/src/main/webapp/static/: login.html
